<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Van Gogh">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>Van Gogh y el amarillo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Square+Peg&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
    <h1>Vincent Van Gogh</h1>
    <h2>El Misterio Del Amarillo</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li>Historia</li>
      <li>Obras de Arte</li>
      <li>Teorías</li>
      <li>Museos</li>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>Introducción</h2>
          <h3>Chetumal, Quintana Roo</h3>
        </hgroup>

        <time datetime="01/05/22">Publicado el 01.05.22</time>
        <p>Es cierto que Vincent Van Gogh, uno de los artistas más reconocidos del postimpresionismo, utilizaba una gran variedad de tonalidades amarillas en sus obras; sin embargo, ¿cuáles eran las razones de esto?</p>
        <p>Si bien algunos materiales cambian de tonalidad con el tiempo, el amarillo de obras como "Los girasoles" o "Vista de Arles con lirios" no son casualidad, sino que estos tienen un trasfondo psicológico del artista.</p>
        <p>Vincent Van Gogh (1853-1890) empezó a pintar a la edad de 32 años pero no desperdició el tiempo, pues llegó a crear hasta dos o tres cuadros al día. Considerado uno de los máximos exponentes del posimpresionismo, su obra no tuvo tanto reconocimiento en vida.</p>
        <p>Sus depresiones y la imagen de genio solitario siempre están presentes en su biografía, a veces incluso relacionando su estado psicológico con su particular estilo, lleno de pinceladas dramáticas y colores intensos.</p>
        <img src="https://historia-arte.com/_/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbSI6WyJcL2FydHdvcmtcL2ltYWdlRmlsZVwvNWNiZGNlNzBhODNhOS5qcGciLCJyZXNpemUsODAwIl19.qEqFocCkfKTugLXrz59WTn2AtYxN_Xr0cDIig1jaPvY.jpg" alt="Oreja Vendada" title="Autorretrato Van Gogh oreja vendada, 1889">
        <img src="https://m.media-amazon.com/images/I/71VucfjJ+fL._AC_SY450_.jpg" alt="Vista de Arles" title="Vista de Arles con lirios, 1888"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Vincent_Willem_van_Gogh_128.jpg/240px-Vincent_Willem_van_Gogh_128.jpg" alt="Girasoles" title="Los girasoles, 1888">
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://www.domestika.org/es/blog/8097-por-que-van-gogh-pintaba-tanto-en-amarillo" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>El Amarillo Van Gogh</h2>
          <h3>Chetumal, Quintana Roo</h3>
        </hgroup>
        <time datetime="01/05/22">Publicado el 01.04.22</time>
        <p>De su obsesión con este color se ha especulado mucho. Tanto es así, que se ha llegado a decir que Van Gogh bebía pintura amarilla para reflejar con los pinceles lo que le provocaba o para mantener un espíritu alegre. La realidad es que no hay pruebas que lo demuestren. Sí que se sabe, tal y como afirma otra teoría, que consumía digitalina o digital purpúrea. Se trata de una flor que se usaba para tratar la insuficiencia cardiaca y que le produjo una alteración ocular.</p>
        <p>En uno de sus cuadros, el doctor Paul Gachet (quien le estuvo tratando en sus últimos años de vida) aparece con la flor digital purpúrea en su mano. ¿Estaba Van Gogh intentando decir algo?</p>
        <p>Vicent van Gogh veía el mundo a través de un filtro amarillo provocado por la medicina que consumía. De modo que el pintor tan solo trasladaba a los cuadros los tonos que observaba. Además, a pesar del predominio de los tonos amarillos en las obras de Van Gogh, hay que reconocer que el amarillo siempre está equilibrado con el uso del azul y/o del blanco, incluso si se aplica de manera muy sutil.</p>
        <p>Otras hipótesis apuntan a que es posible que el pintor sufriera glaucoma de ángulo cerrado subagudo. Esta dolencia visual explicaría los "halos" que Van Gogh pintaba en algunas de sus obras y que son evidentes en varias pinturas como "El café de noche " o "La noche estrellada".</p>
        <figure>
          <img src="https://4.bp.blogspot.com/-UXA-JoZrWwE/VVzCaJpsL9I/AAAAAAAAFps/mkH-8XsSB3I/s1600/TERRAZA%2BCAF%25C3%2589%2BDE%2BARLES%2B50.jpg" alt="El café de noche, 1888" title="El café de noche, 1888">
          <img src="https://www.salirconarte.com/wp-content/uploads/2017/06/orig_64571.jpg" alt="La noche estrellada, Junio 1889" title="La noche estrellada, Junio 1889">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Portrait_of_Dr._Gachet.jpg" alt="Retrato Dr. Gachet, 1890" title="Retrato Dr. Gachet, 1890">
          <figcaption>
            <p>Obras mencionadas en el texto.</p>
          </figcaption>
          </ </figure>
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              CBTIS214, Ignacio Allende<br>
              Colonia del Bosque, Chetumal QROO<br>
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <a href="https://www.imagine-vangogh.com/biografia-de-vincent-van-gogh/?lang=es" target="_blank">Biografía</a>
      <a href="https://historia-arte.com/obras/noche-estrellada-van-gogh" target="_blank">Obra más famosa</a>
      <a href="https://www.wikiart.org/es/vincent-van-gogh" target="_blank">Obras</a>
      <a href="https://artsandculture.google.com/story/10-cosas-que-quiz%C3%A1-no-sepas-sobre-vincent-van-gogh/agLStrYjblBRKA?hl=es" target="_blank">10 curiosidades de Van Gogh</a>
      <a href="https://www.vangoghmuseum.nl/en" target="_blank">Museo Van Gogh</a>
      <a href="http://grafosfera.blogspot.com/2010/01/las-cartas-de-van-gogh.html" target="_blank">Las cartas de Van Gogh</a>
      <a href="https://www.vangoghexperts.com/es/van-gogh-lose-ear.html" target="_blank">Teoría "¿Por qué se cortó la oreja Van Gogh?"</a>
      <a href="https://youtu.be/QQ9NAFLfbSI" target="_blank">Teoría "El amarillo" (video)</a>
      <figure>
        <img src="https://historia-arte.com/_/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbSI6WyJcL2FydHdvcmtcL2ltYWdlRmlsZVwvNjBhZTE4MjVhNDZmYS5qcGciLCJyZXNpemUsODAwIl19.mu6NLtRDD5ST3SMIHPpn92qhiHUI3C6MnSB04r0gbDE.jpg" alt="Danza">
        <figcaption>
          <p>Autorretrato 1889</p>
        </figcaption>
        </ </figure>
          <hr>
          <p>Considerado un genio lunático y un impetuoso amante del arte, el pintor holandés Vincent Van Gogh (Países Bajos, 30 de marzo de 1853- Francia, 29 de julio de 1890) fue una de las figuras más relevantes del movimiento impresionista. </p>
          <p>"Más vale ser atrevido aunque se cometan muchos errores que ser estrecho de mente y demasiado prudente".</p>
          <p>-Vincent Van Gogh</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>METZY DE LOS ANGELES CANO CETINA 6AMDG</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>